<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--FtoC Convert View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FtoCConvertViewController" customModule="HcfxdTemperatureConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-no-eyf">
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-Aa-vrM">
                                <rect key="frame" x="305" y="86" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-hS-Rnc">
                                <rect key="frame" x="330" y="131" width="17" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-Fv-9gv">
                                <rect key="frame" x="273" y="186.5" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertFtoC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ri-tM-JDm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8B-AK-96n">
                                <rect key="frame" x="275" y="126.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Wz-IU-ZcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert °F to °C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-5u-OFr">
                                <rect key="frame" x="221" y="40" width="158.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezv-Aa-vrM" firstAttribute="leading" secondItem="Ya1-no-eyf" secondAttribute="trailing" constant="5" id="166-3e-fQQ"/>
                            <constraint firstItem="LLk-5u-OFr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="JIu-Cb-Dca"/>
                            <constraint firstItem="j8B-AK-96n" firstAttribute="top" secondItem="Ya1-no-eyf" secondAttribute="bottom" constant="30" id="Mra-nm-iPb"/>
                            <constraint firstAttribute="centerX" secondItem="fd1-Fv-9gv" secondAttribute="centerX" id="PtY-gP-6zZ"/>
                            <constraint firstItem="2uO-hS-Rnc" firstAttribute="centerY" secondItem="j8B-AK-96n" secondAttribute="centerY" constant="-0.5" id="SLM-eh-9Hu"/>
                            <constraint firstItem="Ya1-no-eyf" firstAttribute="top" secondItem="LLk-5u-OFr" secondAttribute="bottom" constant="30" id="SlF-sE-TUY"/>
                            <constraint firstItem="ezv-Aa-vrM" firstAttribute="centerY" secondItem="Ya1-no-eyf" secondAttribute="centerY" constant="-0.5" id="anJ-zR-xgk"/>
                            <constraint firstAttribute="centerX" secondItem="Ya1-no-eyf" secondAttribute="centerX" id="bZz-aX-3L1"/>
                            <constraint firstItem="fd1-Fv-9gv" firstAttribute="top" secondItem="j8B-AK-96n" secondAttribute="bottom" constant="30" id="fhx-7u-MXh"/>
                            <constraint firstItem="2uO-hS-Rnc" firstAttribute="leading" secondItem="j8B-AK-96n" secondAttribute="trailing" constant="5" id="hD2-k9-5sR"/>
                            <constraint firstAttribute="centerX" secondItem="j8B-AK-96n" secondAttribute="centerX" id="hG2-96-2ZD"/>
                            <constraint firstAttribute="centerX" secondItem="LLk-5u-OFr" secondAttribute="centerX" id="xYQ-rp-6OR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsius" destination="Ya1-no-eyf" id="cM8-LK-91g"/>
                        <outlet property="fahrenheit" destination="j8B-AK-96n" id="a5w-4Z-Bdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="364"/>
        </scene>
    </scenes>
</document>
